﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLJ 2013:2 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Journal 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2013:002 </b> 
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications"> CDLI Publications </a> 
					<br>
					<a href="/?q=cuneiform-digital-library-journal-0" target="link"> Editorial Notes </a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlj2013_002.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
A Reconstruction of the Puzriš-Dagan<br>Central Livestock Agency<a href="cdlj2013_002_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a>
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Christina Tsouparopoulou</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="mailto:richardjfirth4@gmail.com">tsouparopoulou@uni-heidelberg.de</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Heidelberg University</i> 
<!-- InstanceEndEditable -->
				<br><br>
				<br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Ur III period, Drehem, administration, livestock
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->



<p>&nbsp;</p>
<p><b>§1. <i>Introduction</i></b> 
<br>
<b>§1.1.</b> This article aims at achieving a partial reconstruction of the way the Puzriš-Dagan administrative system functioned. The site of modern-day Drehem<a href="cdlj2013_002_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a> included an archival repository that reflected the organization of the Ur III state. That repository had a precise and determined function that, however, shifted over time. From a small settlement concerned with the needs of Šulgi-simti, the site of Drehem later encompassed the business of the state that dealt with the distribution and management of livestock. Moreover, it merged, into a physically coherent space, state businesses that were actually unrelated: the management of livestock; the management of precious metals (Michalowski 1978, Sigrist 1979); and footwear production (Goetze 1955, Steinkeller 1983, Wilcke 1992; and more recently Paoletti 2012).</p>
<p>&nbsp;</p>

<p><b>§1.2.</b> Puzriš-Dagan’s archival function as a livestock depository was intricately linked to the diplomacy of the Ur III court and goes beyond the everyday cultic and/or subsistence needs of the Ur III state (Sallaberger 2004, Sharlach 2005). As Sallaberger (1993; 1999: 238-73) has noted, and as has been repeated by Michalowski (2006), Puzriš-Dagan archives not only functioned as tax-control offices but were mostly associated with recording royal gifts for several high functionaries of the state. This is manifested, among other things, by the people who sealed the tablets being members of the central agency, and by the transactions these sealed tablets documented. People who rolled their seals on Puzriš-Dagan tablets include the ‘chief lamentation’ specialist (gala-maḫ),<a href="cdlj2013_002_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> the aga<sub>3</sub>-us<sub>2</sub> who, according to Allred (2006: 3), “served as guards and attendants to various high officials, and engaged in activities such as running messages, policing, and so on, at the wish of their superior,”<a href="cdlj2013_002_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> the sukkal-maḫ, the chief administrator of tributary regions surrounding the Ur III state,<a href="cdlj2013_002_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a> the cup-bearer,<a href="cdlj2013_002_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> the sagi-gal,<a href="cdlj2013_002_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> chief administrators (šabra),<a href="cdlj2013_002_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> military generals,<a href="cdlj2013_002_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> provincial governors,<a href="cdlj2013_002_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> and several servants of these individuals.<a href="cdlj2013_002_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a></p>
<p>&nbsp;</p>

<p><b>§1.3.</b> Moreover, tablets dealing with the obligations and the ‘rights’ of foreign envoys, foreign rulers and governors are the most common.<a href="cdlj2013_002_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Puzriš-Dagan tablets provide information on diplomatic marriages, provisions of livestock for some army corps,<a href="cdlj2013_002_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> and provisions for the cult of foreign deities that were not in the ‘core’ of the Ur III state. The diplomatic significance of Puzriš-Dagan explains the tight control by the central government. This link to diplomacy is more evident during the reign of Amar-Suen and, even though during the reign of Šu-Suen, Puzriš-Dagan’s function seemed to shift from diplomacy to the provisioning of cult operations (Hilgert 2003; Allred 2006), Puzriš-Dagan’s significance for the diplomatic relations of the kings is still obvious.</p>
<p>&nbsp;</p>

<p><b>§1.4.</b> One of the most important pieces of evidence for the linkage of Puzriš-Dagan with diplomacy is the appointment of Naram-ilī, Lugal-itida and, most importantly, Babati as directors of Puzriš-Dagan’s business. Babati was the brother of queen Abi-Simti and thus like her a ‘foreigner’ (Whiting 1976; Walker 1983; Michalowski 2005). Already in the reign of Amar-Suen, Babati had been given the right to control the closing of the accounts of some Puzriš-Dagan officials. This right was consolidated under Šu-Suen, when he was also given a royal gift seal from the king.<a href="cdlj2013_002_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a></p>
<p>&nbsp;</p>

<p><b>§1.5.</b> In the following, the administrative structure of the livestock enterprise that has been documented in over 13,500 tablets will be considered. The paper further discusses the theoretical and methodological background for the division of administrative units within Puzriš-Dagan, and provides some background to the key terminology used on the tablets. Finally, it discusses Puzriš-Dagan’s function as an archival repository rather than a large stockyard. </p>
<p>&nbsp;</p>
<p><b>§2. <i>On Agencies, Offices and Bureaus</i></b> 
<br>
<b>§2.1. Terminology and definitions</b> 
<br>
<b>
§2.1.1.</b> The tentative reconstruction of the way Puzriš-Dagan was organized will be based on the method of creating ‘artificial’ archives, as advocated by Yoffee (1982), and following Hilgert (1998, 2003), who differentiated between bureaus according to the official who accepted the delivery and the one who disbursed the animals. Building upon Hilgert’s schema, I will make a distinction between different archives, offices and bureaus. Below one can find the definition of the terms used here.
</p>
<p>&nbsp;</p>
§2.1.2.</b> The separate administrative units that had nothing to do with the livestock enterprise at Puzriš-Dagan but that were also tentatively located there used separate archives. Archives are the main depository for documents pertaining to the activities of a particular business; they refer to administrative units often related to a particular person. These archives included the treasury archive, the shoe archive, the archive of Naram-ilī and the early archive of Šulgi-simti.
</p>
<p>&nbsp;</p>
§2.1.3.</b> The livestock enterprise is here termed the central livestock ‘agency’, to distinguish it from the other archives also concerned with animals, such as those of Šulgi-simti and Naram-ilī. Thus, the term agency refers to an administrative division of the state government that produced tablets dealing with the livestock enterprise. It could be understood as a department of the state government that dealt exclusively with livestock and relevant products (e.g., barley for fattening the animals). Chief officials (in succession Nasa, Abba-saga, Lugal-amar-ku and Intaea) were at the head of this agency, while high functionaries of the state, closely related to the king, oversaw all transactions and were responsible for the final archiving of the tablets, thus acting as the agency’s directors.
</p>
<p>&nbsp;</p>
§2.1.4.</b> This central agency is divided into smaller subordinate administrative units, each with the responsibility for a specific portion of the agency’s mission. These units will be termed offices, administrative entities whose functions remain constant regardless of the individuals comprising them.
</p>
<p>&nbsp;</p>
§2.1.5.</b> Finally, the individuals who held positions within these offices and were responsible for the functioning of their business drew up tablets to document their actions. These tablets were part of their bureaus. Here I follow in part the classification of bureaus as proposed by Hilgert (1998), who suggested the separation into bureaus based on the person who initiated a transaction (transfer or expenditure), that is, the originating official (characterized by the formulation ki PN-ta). But I also consider the recipients of products as well as the sealers of the transactions when singling out a distinct set of bureaus and offices.
</p>
<p>&nbsp;</p>
<p><b>§2.2. The theory</b> 
<br>
<p><b>§2.2.1.</b> The reconstruction of offices and bureaus presented here is tentative. It is not to be considered as an accurate depiction of the way in which the Puzriš-Dagan officials would themselves have perceived the organization of their businesses. Unfortunately, the scarce archaeological information on the location of the tablets make it very difficult to check independently any reconstruction of the bureaucratic organization. However, to begin to understand the material properly it is still useful to create ‘artificial’ archives. As Yoffee (1982: 350) has pointed out, “[t]he purpose of creating ‘artificial archives’ (for the convenience of the modern analyst) is to group related kinds of activities, to ascertain the personnel engaged in executing these activities, and thus to bring together disparate elements in order to perceive the larger system that binds them together.”
</p>
<p>&nbsp;</p>
<p><b>§2.2.2.</b> The administration at Puzriš-Dagan has been the focus of numerous studies, most notably by Jones &amp; Snyder (1961), Maeda (1989, 1993 and 1994), Sigrist (1992), Hilgert (1998 and 2003), Gomi (1975 and 1980), and Sallaberger (1993 and 1999). Most of these scholars have based their approach on individuals appearing on Puzriš-Dagan tablets. In 1961, Jones and Snyder presented a very useful reconstruction of the administration at Puzriš-Dagan, but their reconstruction was incomplete due to the limited material they had on hand. They made no mention of Lugal-amar-ku, the chief official, nor did they give a clear description of the chief official’s job. More importantly, several links between other officials were missing.
</p>
<p>&nbsp;</p>
<p><b>§2.2.3.</b> Maeda (1993) also presented a tentative reconstruction of the central agency, but again with a limited number of tablets at his disposal. He was the first to document the important notion of the mu-ku<sub>x</sub>(DU) deliveries in Puzriš-Dagan and also the first to use the ki-be<sub>2</sub> gi<sub>4</sub>-a accounts in order to provide a scheme for the organization of Puzriš-Dagan. Because his reconstruction was based on individuals, it did not offer a general perspective of Puzriš-Dagan, nor did it present all the possible different functions of the officials working for the central agency. For example, his distinction between receiving and disbursing officials (1993) was incomplete since these two offices could coincide.
</p>
<p>&nbsp;</p>

<p><b>§2.2.4.</b> Sigrist (1992) again focused on individual officials. By arranging them in their chronological or alphabetical sequence, he extracted much prosopographic information from the texts. The information one can draw from Sigrist’s studies with regard to prosopography is immense, even though it now needs updating. But in his treatment of the Puzriš-Dagan tablets, he did not attempt to reconstruct the way the administration and bureaucratic practices worked.
</p>
<p>&nbsp;</p>

<p><b>§2.2.5.</b> Sallaberger (1993) treated the Puzriš-Dagan material extensively in his research on the cultic calendar, and gave much prosopographic information on the officials working at Puzriš-Dagan. Later, in 1999, he presented a thorough analysis of different archives within Puzriš-Dagan and successfully reconstructed other business presumably taking place at Puzriš-Dagan.
</p>
<p>&nbsp;</p>

<p><b>§2.2.6.</b> Hilgert (1998 and 2003) used almost all the available material and, based primarily on the tablets from the Oriental Institute at Chicago, presented one of the most complete pictures of how Puzriš-Dagan must have functioned. The utilization of the archival approach, as advocated by Gelb (1967), enabled him to divide Puzriš-Dagan into certain administrative units termed bureaus, distinguished by the officials who initiated transactions.<a href="cdlj2013_002_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a> He presented a ‘central bureau’, in which he placed the chief official along with several other officials that appear very frequently in the Puzriš-Dagan texts, such as Duga and Ur-ku-nuna. He placed the remaining officials into different administrative units that he termed ‘bureaus.’ A very important outcome of his work was the analysis of the nature of the <i>nakabtum</i> organization in Puzriš-Dagan.<a href="cdlj2013_002_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a>
</p>
<p>&nbsp;</p>

<p><b>§2.2.7.</b> This study relies heavily on the work of the above scholars. I follow closely Jones and Snyder’s approach to Naram-ilī’s status within the Puzriš-Dagan system and, in contrast to Sigrist, I believe that Naram-ilī had a separate archive from the central agency, whose functioning was interlinked with, but distinct from the former. Thus, his archive is not treated here as part of the central agency’s business. Because of his role in the directorship of Puzriš-Dagan, his standing vis à vis the Puzriš-Dagan organization is briefly dealt with in another article by the author (b). Maeda’s articles have been used for the shepherds’ office, while Sigrist’s and Sallaberger’s prosopographic information was used extensively for the reconstruction of offices. Lastly, I have followed Hilgert’s practice in the division of the offices into bureaus. I have nonetheless elaborated upon it to include offices and bureaus that are not self-evident from his approach, such as the office for dead animals which does not seem to disburse any animals whatsoever. I have also benefitted greatly from his categorization related to the <i>nakabtum</i> organization and used it in order to show that the <i>nakabtum</i> can be seen throughout Amar-Suen’s reign and well into that of Šu-Suen, albeit with substitutions of officials. Most changes in the officialdom took place during the three-year period Amar-Suen 5-8, apparently a most troublesome time for this king.
</p>
<p>&nbsp;</p>

<p><b>§2.2.8.</b> This article attempts to unify and develop those earlier investigations and to present a coherent picture of the way Puzriš-Dagan’s central agency functioned. It is argued that sealing and archival practice present Puzriš-Dagan as an administrative center whose officials, most of whom held the title scribe, were responsible for collecting the tablets that documented the management of livestock, but were not themselves physically associated with the collection or distribution of the animals. The officials stationed at Drehem were indeed scribes, and a small stockyard of animals would have been based at Drehem to provide for the everyday needs of the officials, and very possibly for their diplomatic ‘visitors’ (soldiers, messengers, etc.). Thus, Drehem must have been a proper administrative center, with scribes, clerks and archivists, and not just shepherds and cattle-herders, barely literate enough to record their own transactions. But Drehem must have also housed a palace or at least a royal residence, and we most probably have unearthed most of the operations supervised by its kitchens. 
</p>
<p>&nbsp;</p>

<p><b>§2.2.9.</b> In contrast to earlier authors, I have not based my approach on the individuals appearing in the Puzriš-Dagan texts. Instead I have grouped individuals into administrative units, or ‘offices’, according to certain characteristic phrases that occur very often in the tablets alongside particular names. Further information regarding the offices was extracted from the sealing practice and the people who functioned as ĝiri<sub>3</sub> (literally “foot,” referring to officials responsible for the conveyance of transacted goods). This approach to the material, which has almost doubled in quantity since the pioneering earlier work, has been facilitated by the online databases of <a href="/">CDLI</a> and <a href="http://bdts.filol.csic.es">BDTNS</a>, that make possible multiple quick searches, using a variety of criteria. In this manner, I have been able to divide the Puzriš-Dagan central agency into four distinct offices: the <i>office of the chief official</i> <b>C</b>, the <i>disbursal office</i> <b>D</b>, the <i>shepherds’ office</i> <b>S</b> and the <i>office for dead animals</i> <b>X</b>. The office for dead animals would not have become evident from categories based simply on the initiators of transactions, since from the documents themselves this office does not seem to have disbursed any animals. But its existence is obvious from categories based on other criteria.
</p>
<p>&nbsp;</p>

<p><b>§2.2.10.</b> These four offices had quite different functions and responsibilities. The office of the chief official seems to have been senior to that for the disbursal of animals, but with an ambivalent relationship to the shepherds’ office. At the end of Amar-Suen’s reign Intaea, from the shepherds’ office, rose in rank and took over the position of the chief official during the reign of Šu-Suen. From then on, things changed, for the bulk of the tablets documenting transactions shifts from the officials of the disbursal office to the officials of the shepherds’ office. Moreover, while the cultic functions during the reigns of Šulgi and Amar-Suen seem to have been limited to the disbursal office, during the reign of Šu-Suen and Ibbi-Suen the shepherds’ officials were very much involved with cult activities. The office for dead animals appears to have been headed by high-status officials, such as Ur-niĝar, but its position in relation to the chief official is unclear. However, all these offices were clearly subservient to such high functionaries of the state as Babati, the maternal uncle of Šu-Suen, Naram-ilī, Lugal-itida and Šarakam, who occasionally sealed their transactions and most importantly checked the bullae used to seal the sacks where their transaction tablets were stored (Tsouparopoulou (b)). 
</p>
<p>&nbsp;</p>
<p><b>§2.3. The criteria</b>
<br>
<b>§2.3.1.</b> As mentioned already, the present analysis of the Puzriš-Dagan corpus is based on a search for identifiable patterns that permit the classification of individuals into groups. These groups are identified as the offices of the Puzriš-Dagan central agency and are characterized by the occurrence of certain key-words that appear in the Puzriš-Dagan texts. These keywords were chosen for their frequency and their standardized forms. They are identified according to the results of research by many Ur III specialists.
</p>
<p>&nbsp;</p>

<p><b>§2.3.2.</b> The first set of keywords concerns particular characterizations of the animals involved in transactions:
</p>
<table>
<tr><td>1.</td><td>ba-ug<sub>7</sub>/uš<sub>2</sub> (dead/slaughtered)</td></tr>
<tr><td>&nbsp;</td><td>Two individuals, Ur-niĝar and Šulgi-iriĝu, whose periods of office did not coincide, received dead animals designated as ba-ug<sub>7</sub>, but they did not regularly deal with all the officials working for the Puzriš-Dagan central agency. There is hardly any explicit reference (as in a ‘šu ba-ti’ [=receipt] document) to them receiving dead animals from Enlila, Ur-ku-nuna, Intaea, Duga or from Nasa and Abba-saga.<a href="cdlj2013_002_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a></td></tr>


<tr><td>2.</td><td>niga (grain-fed)</td></tr>
<tr><td>&nbsp;</td><td>Certain officials, such as Enlila, Ur-ku-nuna, Duga, Ur-mes and Intaea (for a certain period of time) never had to deal with animals described as grain-fed or, more commonly, fattened. Apparently only some officials dealt with fattened animals, and others not at all.</td></tr>


<tr><td>3.</td><td>kin-gi<sub>4</sub>-a (suitable for extispicy)</td></tr>
<tr><td>&nbsp;</td><td>Only some officials, such as Intaea, Duga, Ur-mes, Ur-ku-nuna, Lugal-amar-ku and a Lu-šalim (who often acted as maškim in our archive) dealt with animals designated as kin-gi<sub>4</sub>-a.</td></tr>


<tr><td>4.</td><td>rare/exotic animals</td></tr>
<tr><td>&nbsp;</td><td>Transactions related to wild, rare exotic animals, including gazelles and bears, were mostly the responsibility of specific individuals, such as Lu-dingira the son of Urdu-Ḫula, and Sukalli.</td></tr>


<tr><td>5.</td><td>A.LUM, gukkal</td></tr>
<tr><td>&nbsp;</td><td>Animals designated as A.LUM (long-fleeced sheep, usually read aslum(x) in the Assyriological literature) and gukkal (fat-tailed) are associated only with certain officials: during the reigns of Šulgi and Amar-Suen, Nalu, Šulgi-ayaĝu, Aḫuni, Aḫu-Wer, Šu-Mama, Zubaga; Aḫu-Wer, Enlil-zi-ša-gal, Du’udu, Ur-Nanna, Ibni-Suen, Aba-Enlilgin, and Puzur-Enlil during the reign of Šu-Suen (unless the chief official Intaea disbursed them directly); and Šulgi-ilī, Aba-Enlilgin, Puzur-Enlil and Šulgi-sisa during the reign of Ibbi-Suen.</td></tr>
</table>
<p>&nbsp;</p>

<p><b>§2.3.3.</b> The second set of keywords refers to administrative terms:</p>
<table>
<tr><td>1.</td><td>mu-ku<sub>x</sub>(DU) lugal (royal delivery)</td></tr>
<tr><td>&nbsp;</td><td>Those receiving animals designated as coming from the mu-ku<sub>x</sub>(DU) lugal were Nasa, Abba-saga, Lugal-amar-ku and later Intaea.<a href="cdlj2013_002_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> Since only these four names occur with this term, they alone were responsible for the receipt of the royal deliveries. They have already been identified as the chief officials at the Puzriš-Dagan central agency who held office at separate times. They transferred animals designated as royal deliveries only to certain officials, such as Aḫuni, Nalu, Šulgi-ayaĝu, and more rarely to Enlila, Ur-ku-nuna or Duga. Usually, the latter received animals from the chief officials simply designated as deliveries, not as royal deliveries.</td></tr>

<tr><td>2.</td><td>ĝiri<sub>3</sub> (‘conveyor’)</td></tr>
<tr><td>&nbsp;</td><td>The ĝiri<sub>3</sub> function appeared very often in transactions of all the officials of the central livestock agency. The official designated as ĝiri<sub>3</sub> was the requisitioner, the one who was present during the documentation of a transaction, and also responsible for it.<a href="cdlj2013_002_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> The distribution of this term shows that certain officials functioned as ĝiri<sub>3</sub> only for the transactions of certain other officials.<a href="cdlj2013_002_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> For example, Adda-kala functions as ĝiri<sub>3</sub> only in transactions of Aḫu-Wer, Zubaga and Du’udu, and Nur-Adad figures only in transactions of Duga, Ur-ku-nuna, Intaea, and Enlila. Furthermore, Qurdaya functions as the ĝiri<sub>3</sub> only in transactions of Sukalli and Puzur-Enlil. From the reign of Šu-Suen onwards, the ĝiri<sub>3</sub> officials could hold the titles ša<sub>3</sub>-tam and šar<sub>2</sub>-ra-ab-DU as well as scribe (dub-sar).<a href="cdlj2013_002_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a> </td></tr>

<tr><td>3.</td><td>šu la<sub>2</sub>-a</td></tr>
<tr><td>&nbsp;</td><td>The term šu la<sub>2</sub>-a<a href="cdlj2013_002_fnn.html#fn22" name="fn22" target="_blank"><sup>[22]</sup></a> appears only in connection with two officials, Belī-asum and Nanna-maba. The presence of each in relation to this term does not coincide chronologically.</td></tr>

<tr><td>4.</td><td>bala (turn-rotation)</td></tr>
<tr><td>&nbsp;</td><td>This term was linked to the collection of taxes in the Ur III state. Similar transactions concerning the bala are documented on tablets from Umma and Girsu. Within the Puzriš-Dagan texts, individuals linked with this term include Kaĝu and Lu-saga. For more information on the bala, see Sharlach 2004, and for the office at Puzriš-Dagan dealing with the animals for the bala see Tsouparopoulou 2008b.</td></tr>

<tr><td>5.</td><td>sipa, kurušda, and unu<sub>3</sub></td></tr>
<tr><td>&nbsp;</td><td>The titles sipa, kurušda and unu<sub>3</sub> were held by specific individuals: Ur-ku-nuna, Duga, Enlila, Lugal-melam, Ur-mes, Nasa and Abba-saga, as well as others who are designated as “shepherds of dogs,”<a href="cdlj2013_002_fnn.html#fn23" name="fn23" target="_blank"><sup>[23]</sup></a> royal shepherds, etc. It is not inconsistent for this title to have been found in connection with Nalu since he used it only before the official establishment of Puzriš-Dagan.</td></tr>

<tr><td>6.</td><td>niĝ<sub>2</sub>-ka<sub>9</sub> (accounts)</td></tr>
<tr><td>&nbsp;</td><td>Running accounts<a href="cdlj2013_002_fnn.html#fn24" name="fn24" target="_blank"><sup>[24]</sup></a> are found only in relation to fatteners and shepherds (sipa-e-ne): Alamu, Aḫa-nišu, Zazi, Šu-ilī, Lugal-ezem, Aya-dingir, as well as Nasa, Duga, Ur-ku-nuna, Intaea, and Enlila.<a href="cdlj2013_002_fnn.html#fn25" name="fn25" target="_blank"><sup>[25]</sup></a></td></tr>
</table>
<p>&nbsp;</p>



<table frame="border">
<tr><td align="center" colspan="3">Offices, Terms and Officials</td></tr>
<tr><td align="center" colspan="3">&nbsp;</td></tr>
<tr><td width="150">Chief official C</td><td width="350">managed mu-ku<sub>x</sub>(DU) lugal</td><td width="200">Nasa</td></tr>
<tr><td>&nbsp;</td><td>bore title kurušda</td><td>Abba-saga</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Lugal-amar-ku</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Intaea</td></tr>
<tr><td align="center" colspan="3">&nbsp;</td></tr><tr><td>Disbursal D</td><td>dealt with A.LUM and gukkal</td><td>Aḫuni</td></tr>
<tr><td>&nbsp;</td><td>dealt with A.LUM and gukkal</td><td>Aḫu-Wer</td></tr>
<tr><td>&nbsp;</td><td>dealt with niga</td><td>Nalu</td></tr>
<tr><td>&nbsp;</td><td>sent ba-ug<sub>7</sub></td><td>Šulgi-ayaĝu</td></tr>
<tr><td>&nbsp;</td><td>received animals from mu-ku<sub>x</sub>(DU) lugal</td><td>En-dingirĝu</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Zubaga</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Šu-Mama, etc.</td></tr>
<tr><td align="center" colspan="3">&nbsp;</td></tr>
<tr><td>Shepherds’ S</td><td>dealt with kin-gi<sub>4</sub>-a</td><td>Enlila</td></tr>
<tr><td>&nbsp;</td><td>dealt with la<sub>2</sub>-ia<sub>3</sub></td><td>Ur-ku-nuna</td></tr>
<tr><td>&nbsp;</td><td>drew niĝ<sub>2</sub>-ka<sub>9</sub> accounts</td><td>Duga</td></tr>
<tr><td>&nbsp;</td><td>bore titles sipa, kurušda, unu<sub>3</sub></td><td>Intaea</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Lugal-melam</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>shepherds: A’alaĝu</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Zazi</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Aya-dingir, etc.</td></tr>
<tr><td align="center" colspan="3">&nbsp;</td></tr>
<tr><td>Dead animals X</td><td>received ba-ug<sub>7</sub></td><td>Ur-niĝar</td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td><td>Šulgi-iriĝu</td></tr>
</table>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;<font size="-1"><i>Fig. 1: Officials and transactions within the Puzriš-Dagan central agency</i></font></p>
<p>&nbsp;</p>
<p><b>§2.3.4.</b> Collating from the available documents specific kinds of transactions with specific groups of officials concerned shows that most of the Puzriš-Dagan tablets emanated from four main offices: 1) the office of the chief official; 2) the disbursal office; 3) the shepherds’ office; and 4) the office for dead animals.<a href="cdlj2013_002_fnn.html#fn26" name="fn26" target="_blank"><sup>[26]</sup></a> Figure 1 illustrates the fact that specific officials were responsible for particular transactions and kinds of animals, based on linking the above specified keywords with specific officials. Although the Puzriš-Dagan tablets do not span the reigns of the four kings equally (the administration in the reign of Amar-Suen is understood the best), the division into these offices can be applied equally well to the reigns of Šulgi, Šu-Suen and Ibbi-Suen, with a few exceptions.
</p>
<p>&nbsp;</p>

<p><b>§3.<i> The Central Livestock Agency—a schematic overview</i></b>
<br><b>§3.1. How it worked</b>
<br>
<b>§3.1.1.</b> The central agency at Puzriš-Dagan was predominantly concerned with the livestock of the empire, with animals being transferred to Drehem from all over the state. They were not normally brought physically to Drehem. Drehem must have functioned not as a repository of animals, but rather as a repository of tablets and documents.<a href="cdlj2013_002_fnn.html#fn27" name="fn27" target="_blank"><sup>[27]</sup></a> Animals which are said to have been transferred or brought to Drehem should be envisaged as virtual transactions. 
</p>
<p>&nbsp;</p>


<img src="cdlj2013_002_fig/figure2.jpg" alt="figure 2" width="750">
<p><font size="-1"><i>Fig. 2: The daily transactions between the four offices at Puzriš-Dagan</i></font></p>
<p>&nbsp;</p>

<p><b>§3.1.2.</b> From the available tablets one can draw an overall picture of how Puzriš-Dagan functioned, in particular about the way the offices interacted with each other and with individuals from outside Puzriš-Dagan (figure 2). Deliveries were brought into Puzriš-Dagan by several individuals of high status, such as governors of cities, royal courtiers, members of the royal family, military generals, etc. (Sallaberger 2004). Products (mainly livestock) came into Puzriš-Dagan both as simple and royal deliveries. Most of the animals delivered to Puzriš-Dagan were part of the tribute from the peripheries—that is, as the gun-mada tax (Steinkeller 1987).
</p>
<p>&nbsp;</p>

<p><b>§3.1.3.</b> The offices of the chief official (in figure 2 as <b>C</b>), the shepherds’ (<b>S</b>) and the disbursal (<b>D</b>), all received these deliveries. But only the chief official received the royal deliveries (mu-ku<sub>x</sub>(DU) lugal). The terminology used for these deliveries was: mu-ku<sub>x</sub>(DU) ki PN-ta <b>C</b>, <b>D</b>, and/or <b>S</b> i<sub>3</sub>-dab<sub>5</sub>, and mu-ku<sub>x</sub>(DU) lugal <b>C</b> i<sub>3</sub>-dab<sub>5</sub> (see figure 2).
</p>
<p>&nbsp;</p>

<p><b>§3.1.4.</b> After the animals were ‘delivered’ to Puzriš-Dagan, they were either disbursed or lifted out (deducted) directly from the chief official’s account (ki <b>C</b>-ta ba-zi or zi-ga), and the other offices, the disbursal and the shepherds’, (ki <b>D</b>-ta ba-zi or zi-ga and ki <b>S</b>-ta ba-zi or zi-ga), or they were transferred between offices to be disbursed later.
</p>
<p>&nbsp;</p>

<p><b>§3.1.5.</b> Usually, the chief official transferred the animals delivered to him to the disbursal office (ki <b>C</b>-ta <b>D</b> i<sub>3</sub>-dab<sub>5</sub>), for necessary cultic expenditure or for the provision of the royal family, high functionaries of the state, and so on. However, the chief official sometimes sent any surplus animals that were not immediately needed to the shepherds’ office for fattening or pending their final disposition (ki <b>C</b>-ta <b>S</b> i<sub>3</sub>-dab<sub>5</sub>). The chief official could also transfer the animals directly to high functionaries of the state or to other individuals without issuing a ba-zi or zi-ga, but a simple transfer document instead (ki <b>C</b>-ta PN i<sub>3</sub>-dab<sub>5</sub>). The disbursal office also transferred surplus animals, earlier received either from the chief official’s office or from deliveries, to the shepherds’ office (ki <b>D</b>-ta <b>S</b> i<sub>3</sub>-dab<sub>5</sub>).
</p>
<p>&nbsp;</p>

<p><b>§3.1.6.</b> If there were not enough animals in the chief official’s office or in the disbursal office to satisfy the needs of receiving agents, the shepherds’ office, that had previously acquired any previously surplus animals, transferred them to the chief official’s office or to the disbursal office as required. Again simple transfer documents were written to indicate such transactions (ki <b>S</b>-ta <b>D</b> i<sub>3</sub>-dab<sub>5</sub> and ki <b>S</b>-ta <b>C</b> i<sub>3</sub>-dab<sub>5</sub>).
</p>
<p>&nbsp;</p>

<p><b>§3.1.7.</b> Not only the chief official’s office but also the disbursal and the shepherds’ offices could transfer animals directly to an individual according to the transfer documents that were issued (ki <b>D</b>-ta PN i<sub>3</sub>-dab<sub>5</sub> and ki <b>S</b>-ta PN i<sub>3</sub>-dab<sub>5</sub>). The shepherds’ office especially issued such documents for transfers of animals to fatteners.
</p>
<p>&nbsp;</p>

<p><b>§3.1.8.</b> When animals died or were slaughtered, the office for dead animals (<b>X</b>) supervised their acceptance and distribution. These animals went to the kitchen and the dogs, and their hides could be used for leather products (Tsouparopoulou 2013). The only office that seems to have sent dead animals directly to the office for dead animals was the disbursal office. In any such documented transaction the verb šu ba-ti (‘received’) was used instead of the verb i<sub>3</sub>-dab<sub>5</sub> (‘took into administrative control’) (ki <b>D</b>-ta <b>X</b> šu ba-ti). The other offices either disbursed the dead animals automatically, sending them to the kitchen, or the officials of the office for dead animals acted as maškim or receiving officials in double-entry expenditure documents of dead animals issued by these offices. This last fact supports my suggestion that the offices of the dead animals, of the chief official and of the shepherds, must have been located close to one other and most probably in Puzriš-Dagan itself (see below).
</p>
<p>&nbsp;</p>

<p><b>§3.1.9.</b> The main recipients of the animals were:
</p>

<ul>
<li>Deities, usually deities associated with nearby Nippur, such as Enlil and Ninlil, Nintinuga etc. It has been claimed that Šulgi established Puzriš-Dagan to serve the cultic needs of Nippur. However, several other deities of Ur and Uruk also figure in the Puzriš-Dagan tablets, such as Gula, Inanna, Ninegal, Ninsun, Nanna at Ur and Inanna, An and Baba at Uruk. The disbursal office was usually responsible for disbursals for the cult, but occasionally officials of the shepherds’ office, mainly during the reign of Šu-Suen, did the same.</li>
<li>the kitchen (e<sub>2</sub>-muḫaldim), where they were used as rations for people specified in the texts, such as soldiers (aga-us<sub>2</sub>-e-ne-še<sub>3</sub>), and probably also for the officials working at Puzriš-Dagan.<a href="cdlj2013_002_fnn.html#fn28" name="fn28" target="_blank"><sup>[28]</sup></a> Usually, the shepherds’ office was responsible for disbursing animals for the kitchen.</li>
<li>individuals with elevated status and members of the royal family.</li>
<li>the e<sub>2</sub>-kišib<sub>3</sub>-ba (warehouse) and the e<sub>2</sub>-uz-ga.<a href="cdlj2013_002_fnn.html#fn29" name="fn29" target="_blank"><sup>[29]</sup></a></li>
<li>the dogs; already dead animals were given over as food to the dogs. The shepherds’ office was usually associated with disbursals for the dogs.<a href="cdlj2013_002_fnn.html#fn30" name="fn30" target="_blank"><sup>[30]</sup></a></li>
</ul>

<p><b>§3.2. Main officials</b>
<br>
<b>§3.2.1.</b> Here the main officials functioning within the designated offices will be briefly discussed, including reference to their terms of office. For more information on each official, the reader is referred to Tsouparopoulou (2008b) and the secondary bibliography included there. 
</p>
<p>&nbsp;</p>

<p><b>§3.2.2. The office of the chief official</b>
</p>
<ul>
<li>Nasa Š.42 - AS.02 </li>
<li>Abba-saga AS.02 - AS.08.01 and AS.08.06 - AS.09.03 </li>
<li>Lugal-amar-ku AS.08.01 - AS.08.05 </li>
<li>Intaea AS.09.04 - IS.02 </li>
</ul>

<p><b>§3.2.2.1.</b> The Puzriš-Dagan central agency, at least after the year Šulgi 42,<a href="cdlj2013_002_fnn.html#fn31" name="fn31" target="_blank"><sup>[31]</sup></a> was headed by one chief official at any given time. The chief official was the only one who could receive deliveries destined for the king (mu-ku<sub>x</sub>(DU) lugal),<a href="cdlj2013_002_fnn.html#fn32" name="fn32" target="_blank"><sup>[32]</sup></a> and this seems to have differentiated him from the rest of officialdom. The first chief official was Nasa who was succeeded by his son Abba-saga. Interestingly, for a short period another son of Nasa, Lugal-amar-ku, also acted as the chief official, replacing his brother Abba-saga. After Abba-saga, Intaea took over. The latter, however, had no identifiable family members related to the family of Nasa.
</p>
<p>&nbsp;</p>

<p><b>§3.2.2.2.</b> The exact nature of the function of the chief official seems to have been somewhat transformed over time, becoming less exclusive. For example, at the beginning of Puzriš-Dagan’s establishment, only the chief official Nasa was responsible for sending out animals to the bureau of Ur-ku-nuna, an official of the shepherds’ office who served at Puzriš-Dagan continuously. When Abba-saga took over his father’s duties as chief official, Ur-kununa, of the shepherds’ office, stopped receiving animals from the chief official’s office but instead received them from another official, Intaea, also of the shepherds’ office. This is particularly noticeable in the three-year period between Amar-Suen 3 and 6. Most scholars think that the strictly centralized authority in Šulgi’s reign continued well into Amar-Suen’s reign,<a href="cdlj2013_002_fnn.html#fn33" name="fn33" target="_blank"><sup>[33]</sup></a> but the record shows that such centralization did not immediately persist in the reign of the latter king.
</p>
<p>&nbsp;</p>

<p><b>§3.2.2.3.</b> Intaea eventually took over as the chief official from AS.09.07, but his duties were somewhat different from his predecessor’s. Intaea, an official of the shepherds’ office initially, gave more authority to the shepherds’ office, especially to Ur-ku-nuna and Duga. Beyond the sealing of tablets, which seemed now to have become almost obligatory when documenting transactions internally within the offices, new methods of control were introduced in the shepherds’ office, such as the documentation of the ĝiri<sub>3</sub> official. During Abba-saga’s tenure the disbursal office, especially the branches related to catering to the cult and the ambassadors, already mentioned ĝiri<sub>3</sub> officials on their tablets. Now with Intaea holding the office of the chief official, this practice was introduced into the shepherds’ office as well. 
</p>
<p>&nbsp;</p>

<p><b>§3.2.3. The office of the disbursal/transfer of animals</b>
<br>
<b>§3.2.3.1.</b> The office for the disbursal/transfer of animals was the most complex. It had over a dozen bureaus and produced most tablets, at least during the reigns of Šulgi and Amar-Suen. The officials there first had to receive deliveries sent by individuals (not royal deliveries) and by the chief official (which could include royal deliveries). Then they either transferred the animals to individuals of the upper echelon or to their representatives, or they could disburse the animals according to where they were needed. A <i>surplus</i> of animals was transferred to another office at Puzriš-Dagan, the shepherds’ office.<a href="cdlj2013_002_fnn.html#fn34" name="fn34" target="_blank"><sup>[34]</sup></a>
</p>
<p>&nbsp;</p>

<p><b>§3.2.3.2.</b> The disbursal office can be divided into smaller administrative units, defined according to the kind of animals they managed as well as the location where the transactions could have taken place. There were branches of this office in other towns, such as Tummal, Ur, Nippur and Uruk. Some uncommon animals were dealt with by the central agency, and the officials dealing with these rare animals have been grouped as the branch for rare and/or exotic animals.<a href="cdlj2013_002_fnn.html#fn35" name="fn35" target="_blank"><sup>[35]</sup></a> The different branches of the disbursal office seem to have included sheepfolds and cattleyards, probably in the region of the towns where they were located, as listed above.
</p>

<ul>
<li>The <i>nakabtum</i> organization
<br>The identification of such a branch arises from the term ša<sub>3</sub> na-gab<sub>2</sub>-tum, found in many tablets of certain officials. It consisted of two distinct departments. Department A was supervised by Aḫuni, Šulgi-ayaĝu, Šu-Mama and Zubaga. Department B was supervised by Lu-dingira, the son of Inim-Šara, Aḫu-Wer, and Igi-Enlilše. The two departments were probably located at different places but are thought to have fulfilled exactly the same function.<a href="cdlj2013_002_fnn.html#fn36" name="fn36" target="_blank"><sup>[36]</sup></a></li>
<ul><li>Department A: </li>
<ul><li>Aḫuni Š.42 - AS.02.12.12 </li>
<li>Šulgi-ayaĝu Š.44 - AS.06, but mainly from AS.01 </li>
<li>Šu-Mama AS.06 - AS.08.11 </li>
<li>Zubaga AS.08 - ŠS.01 </li></ul>
	possible successors to the Department A: 
<ul><li>Ur-Nanna ŠS.03 - ŠS.04 </li>
	<li>Du’udu ŠS.04 - ŠS.06 </li>
	<li>Puzur-Enlil ŠS.06 - IS.02 </li></ul>
<li>Department B:</li>
<ul><li>Lu-dingira son of Inim-Šara Š.45 - AS.03 </li>
<li>Aḫu-Wer AS.03 - AS.08 and again from ŠS.02 - ŠS.04, sporadically until ŠS.07 </li>
<li>Igi-Enlilše AS.08 - ŠS.02 </li></ul>
possible successors to the Department B:
<ul><li>Ibni-Suen ŠS.03 - ŠS.04 </li>
<li>Šulgi-ilī ŠS.06 - IS.02 </li></ul></ul></ul>

<ul><li>The Tummal branch:
<ul><li>Ašniu Š.39 - Š.44 </li>
<li>Nalu Š.44 </li>
<li>En-dingirĝu Š.45 - AS.09 </li>
<li>?  Enlil-zi-ša-ĝal ŠS.01 - ŠS.07 </li>
<li>?  Šulgi-sisa ŠS.08 - IS.01 </li>
</ul>
other officials involved with the Tummal branch:
<ul>
<li>Lu-saga in AS.09 and Kurub-ilak in ŠS.02</li></ul></ul></ul>

<ul><li>The branch at Nippur/Ur
<br>That there was a special branch for Nippur and/or Ur, especially to provide for the needs of the cult in these cities, is almost certain, but its location is unclear, since it could not have been simultaneously in both Nippur and Ur. One official, Nalu, seems to have been the supervisor of this branch, closely concerned with expenditures for both Nippur and Ur. He seems to have had a sheepfold of his own and was performing functions identical to the <i>nakabtum</i> branch/organization. He was one of the most prolific officials of Puzriš-Dagan, working from the beginning until Šu-Suen 5. After this date, he disappears from the record, probably to be succeeded by Aba-Enlilgin.
<ul>
<li>Nalu Š.28 - ŠS.05 </li>
<li>Aba-Enlilgin ŠS.06 - IS.02 </li></ul></ul></ul>

<ul><li>The branch associated with the Royal Court
<br>It seems that, during Amar-Suen’s fourth year, certain people holding the title ra<sub>2</sub>-gaba (“rider”) were appointed as heads of bureaus related specifically to the royal court. These officials were Turam-Dagan and Uta-mišaram, both mainly until Amar-Suen 9, and possibly replaced by Tahiš-atal thereafter.
<ul>
<li>Turam-Dagan AS.04 - AS.07 </li>
<li>Uta-mišaram AS.04 - AS.08 </li>
<li>Taḫiš-atal AS.04 - ŠS.06 </li></ul></ul></ul>

<ul><li>The branch for rare and/or “exotic” animals
<br>This branch was mostly concerned with rare breeds of animals, but there is no information about where it was located. At the beginning it did not have a specific supervisor. Even so, there was an official, Sukalli, whose name figured more often than others in connection with rare breeds of animals. Slowly, and after Amar-Suen 3, this branch came under the supervision of Lu-dingira, son of Urdu-Ḫula, who remained the responsible official at least until Amar-Suen 9. Then, from Šu-Suen 3 and until Ibbi-Suen 2, Sukalli seems perhaps to have taken back control of this branch.
<ul>
<li>Sukalli Š.38 - AS.02.09 and ŠS.03 - IS.02 </li>
<li>Lu-dingira, the son of Urdu-Ḫula Š.43 - AS.09 </li>
</ul></ul></ul>


<p><b>§3.2.4. The office of the chief official</b>
<br>
<b>§3.2.4.1.</b> There are six points that have led me to distinguish this as a special office concerned with the shepherds of Puzriš-Dagan and their representatives to the state.</p>

<ol>
<li>All people associated with this office dealt with specific kinds of animals and specific transactions. For them alone do we have documentation of their running accounts (niĝ<sub>2</sub>-ka<sub>9</sub>), and they seem to be the only ones to document deficits (la<sub>2</sub>-ia<sub>3</sub>) or surpluses (diri) of livestock. 
</li>
<li>Titles associated with animal herding such as sipa, kurušda, and unu<sub>3</sub>, are only found in connection with these officials, the chief officials, and the ‘common’ shepherds. 
</li>
<li>They seem to have been organized in families. Vacant posts passed from father to son, and brothers are also seen working together. 
</li>
<li>They were the only officials who sealed their own transactions and applied their seals on tablets documenting transactions of their peers. 
</li>
<li>Some of the ‘external’ officials who acted as ĝiri<sub>3</sub> and occasionally sealed their tablets seem to have also functioned as ĝiri<sub>3</sub> within the chief official’s office. 
</li>
<li>
They hardly ever sent dead animals to the office for dead animals, but rather directly to the kitchen. There are very few instances when some passed through the dead animals’ office, especially during the last years of Šu-Suen and the first two years of Ibbi-Suen. 
</li></ol>
<ul>
<li>The shepherd-‘bureaucrats’ </li>
<ul><li>The family of Lu-Ningirsu </li>
<ul><li>Ur-ku-nuna Š.41 - AS.08 and ŠS.04 - IS.02 </li>
<li>Duga AS.04 - IS.02 </li>
<li>Abba-kala ŠS.02 - IS.02 </li></ul>
<li>Intaea AS.03-AS.09 </li>
<li>The family of Enlila </li>
<ul><li>Enlila, son of Ikalla Š.41 - ŠS.02 </li>
<li>Lugal-melam, son of Enlila, mainly from ŠS.03 until IS.01.12 </li>
<li>Lugal-ḫeĝal, son of Enlila Š.47- AS.07 </li>
<li>Ur-saga, son of Enlila since Š.42 </li>
<li>Ur-šugalama, son of Ur-saga AS.01 - ŠS.07 </li>
<li>Lu-Ningirsu, son of Ur-saga ŠS.07 - IS.01 </li>
<li>Lu-Suen, son of Ur-saga ŠS.08 - IS.02 </li></ul></ul>
<li>The shepherds </li>
<ul><li>The family of Lana </li>
<ul><li>Ur-mes </li>
<li>Ude-niĝ-saga ŠS.05 - IS.02 </li>
<li>A’alaĝu, son of Lana </li></ul>
<li>Aya-dingir AS.06-AS.07, ŠS.02-ŠS.03, and ŠS.09 - IS.02 </li>
<li>Zazi AS.08 - IS.02 </li>
<li>Lugal-ezem AS.03 - IS.01 </li>
<li>Aḫa-nišu AS.06 - ŠS.03 </li>
</ul></ul>

<p><b>§3.2.5. The office for dead animals<a href="cdlj2013_002_fnn.html#fn37" name="fn37" target="_blank"><sup>[37]</sup></a></b>
<br>
<b>§3.2.5.1.</b> A specific office of the central agency was concerned with the receipt of animals that had died or were slaughtered and that were to be transferred to the kitchen and other destinations. No transfers or disbursals were performed by this office. All our information is based on the tablets that document the receipt of dead animals by two main officials working in this office, Ur-niĝar and Šulgi-iriĝu on the one hand, and on tablets that document the receipt of carcasses and other slaughter by-products on the other hand. The procedures of the dead animals’ office are reconstructed only from documents recording the officials involved in receiving the dead animals and their by-products.</p>
<ul>
<li>Department for dead animals for the kitchen </li>
<ul><li>Belī-arik Š.42 - Š.43 </li>
<li>Ur-niĝar Š.43 - AS.03 </li>
<li>Šulgi-iriĝu AS.03 - IS.02 </li></ul>
<li>Department for hides and carcasses </li>
<ul><li>Nur-Suen AS.02 - ŠS.03 </li>
<li>Lukalla ŠS.04 - ŠS.09 </li>
</ul></ul>

<p><b>§3.3. <i>Physical location of the Puzriš-Dagan offices</i></b>
<br>
<b>§3.3.1.</b> Even though the absence of archaeological context for the tablets of Puzriš-Dagan’s central agency seems to eliminate all hope for determining the physical location of the offices and branches, some minor details in the texts could provide hints as to the whereabouts of the offices. Based on such hints, I propose to locate the office for disbursal <i>outside</i> Drehem, with branches close to other cities such as Ur, Nippur, Uruk and Tummal, which they accordingly served. However, the offices of the chief official, of the dead animals and of the shepherds must have been in Drehem itself.
</p>
<p>&nbsp;</p>

<p>
The disbursal officials away from Drehem would have had their own sheepfolds and stockyards close to their towns, as can be seen from texts mentioning the sheepfold of Nalu<a href="cdlj2013_002_fnn.html#fn38" name="fn38" target="_blank"><sup>[38]</sup></a> or the sheepfold at Tummal,<a href="cdlj2013_002_fnn.html#fn39" name="fn39" target="_blank"><sup>[39]</sup></a> indicating that these sheepfolds were not in Drehem. There are also texts from the disbursal office referring to newborn animals at several sheepfolds, such as those at <i>nakabtum</i><a href="cdlj2013_002_fnn.html#fn40" name="fn40" target="_blank"><sup>[40]</sup></a> and Tummal.<a href="cdlj2013_002_fnn.html#fn41" name="fn41" target="_blank"><sup>[41]</sup></a> The practice of documenting the births or deaths of animals suggests that such sheepfolds were owned and controlled by the state.<a href="cdlj2013_002_fnn.html#fn42" name="fn42" target="_blank"><sup>[42]</sup></a>
</p>
<p>&nbsp;</p>

<p><b>§3.3.2.</b> The officials of the shepherds’ office must have had their own smaller sheepfolds and corrals close to or even at Drehem, to store stock for consumption when necessary. Most probably, the shepherds’ office passed on the animals they received to the fatteners and to other shepherds who had their corrals close-by. While there are many tablets documenting transfers between shepherds and the officials of the shepherds’ office, there are no tablets documenting transfers between shepherds and fatteners and the officials of the disbursal office. This is probably due to their respective archives having been located elsewhere.
</p>
<p>&nbsp;</p>

<p><b>§3.3.3.</b> This suggestion for the geographic separation of the different offices of the central agency is based on the following considerations:
</p>
<ul>
<li>Almost all the tablets documenting transfers of dead animals to the office for dead animals come from the disbursal office. The chief official’s office and the shepherds’ office sent the dead animals directly to the kitchen. Occasionally, in expenditure (ba-zi) tablets for dead animals stemming from the chief official’s and the shepherds’ offices, the official of the office for dead animals acts as maškim, or  is mentioned as the receiving official in double-entry expenditure documents.<a href="cdlj2013_002_fnn.html#fn43" name="fn43" target="_blank"><sup>[43]</sup></a></li>
<li>Usually, officials of the shepherds’ office, when disbursing animals for the kitchen and the gara<sub>3</sub>-du or aga<sub>3</sub>-us<sub>2</sub> stationed at Ur or other places outside Drehem, have a ĝiri<sub>3</sub> official (Duga usually had Nur-Adad). The ĝiri<sub>3</sub> official was perhaps necessary to forward the transaction from the office at Puzriš-Dagan to the recipients elsewhere.</li>
<li>The only envelopes with transactions from the chief official relate to officials belonging to one of the branches of the disbursal office, some of which concern relatively unimportant transactions.<a href="cdlj2013_002_fnn.html#fn44" name="fn44" target="_blank"><sup>[44]</sup></a> That there are no envelopes for transactions between the shepherds’ office and the chief official’s office could indicate that the tablets were not transported over long distances, if at all.</li>
<li>The shepherds’ office did not receive already fattened animals. It probably did not have permanent sheepfolds and corrals, but smaller units. There they could store animals temporarily for fattening, or they could send them on to other shepherds or fatteners until they were needed.</li>
</ul>

<p><b>§4. <i>Conclusion</i></b>
<br>
<b>§4.1.</b> It appears that the livestock enterprise at Puzriš-Dagan was divided into four main offices, each responsible for particular types of transactions. These were the chief official’s office, the disbursal office, the shepherds’ office and the office for dead animals. Apart from these main offices, there were others within this administrative cadre, such as the office for bala-taxation at Puzriš-Dagan.<a href="cdlj2013_002_fnn.html#fn45" name="fn45" target="_blank"><sup>[45]</sup></a> This new separation of the administrative units is based on quantitative and qualitative research on the sealing and archival practices at Puzriš-Dagan.</p>
<p>&nbsp;</p>

<p>It is argued that three of the offices—the chief official’s office, the shepherds’ office and the office for dead animals—were located at Drehem itself, while the disbursal office, with its separate departments and bureaus, may well have been located close to the places it seems to have served. This suggestion is based on a number of factors, including the existence of encased tablets, the nature of the transactions between these four offices and the sealing and ĝiri<sub>3</sub> officials who appear in these offices.</p>
<p>&nbsp;</p>

<p><b>§4.2.</b> The four main offices also appear to be hierarchically different. The chief official’s office seems at first to have been in control of the shepherds’ office and the disbursal office, while the office for dead animals does not seem to have been connected to the chief official. Officials of the shepherds’ office were apparently recruited from specific families of ‘shepherds,’ and one official of this office, Intaea,<a href="cdlj2013_002_fnn.html#fn46" name="fn46" target="_blank"><sup>[46]</sup></a> later secured the appointment as chief official, possibly after Amar-Suen’s death. Here, the word ‘possibly’ is most appropriate since it seems that even at the beginning of his term in the shepherds’ office, Intaea had taken over some of the duties of the chief official of that time, Abba-saga. It also seems that, after Intaea’s appointment as chief official, the shepherds’ office rose in status and its officials became more closely integrated into the administration of animals for cult activities.<a href="cdlj2013_002_fnn.html#fn47" name="fn47" target="_blank"><sup>[47]</sup></a> 
</p>
<p>&nbsp;</p>

<p><b>§4.3.</b> The office for dead animals seems at all times to have been under the control of a different individual, someone who was responsible for archiving tablets also from other offices. Identifying them—Šarakam in Šulgi 45, Ur-niĝar from Šulgi 46 to 48, Naram-ilī from Šulgi 48 to Amar-Suen 2, Lugal-itida from Amar-Suen 3 to 9, and Babati from Amar-Suen 6 to well into the reign of Šu-Suen—is possible from their sealing of bullae. They all seem to have been prominent members of the higher echelons of society, with titles of considerable influence and authority. It is thought that they were directly appointed by the king to the directorship of Puzriš-Dagan’s livestock agency, and that their term of office was directly linked to the influence of the king himself. 
</p>
<p>&nbsp;</p>

<p><b>§4.4.</b> The administrators at Puzriš-Dagan were appointed to various different offices or positions. Some who held these posts had the title of scribe, while others held titles related to livestock management. Being appointed was sometimes determined by ancestry, and progression in one’s career was based on family connections. This was the case for the officials of the shepherds’ office and the office of the chief official; for the officials working at the disbursal office and the office for dead animals, family relations do not appear to have played any significant role. Prominent posts, such as the director of Puzriš-Dagan or the officials of the disbursal office, seem to have been filled for diplomatic reasons rather than based on family relationships. None of the directors of Puzriš-Dagan belonged to the same family, but rather all came from different, prominent families. The same is true for some of the officials of the disbursal office. Even so, their scribes may well have belonged to specific families, as was particularly obvious for the shepherds’ office.
</p>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
	<p>&nbsp;</p>
</center>
<table>
<tr>
<td valign="top" colspan="3">
Allred, Lance 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2006
	</td>
	<td valign="top">
<i>Cooks and Kitchens: Centralized Food Production in Late Third Millennium Mesopotamia</i>. PhD thesis. Baltimore: Johns Hopkins University.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Brunke, Hagar 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2008
	</td>
	<td valign="top">
“The <i>nakabtum</i>—an administrative superstructure for the storage and distribution of agricultural products.” <i>KASKAL</i>, 5:111-126.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Cooper, Jerrold S. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2006
	</td>
	<td valign="top">
“Genre, Gender, and the Sumerian Lamentation.” <i>JCS</i> 58, 39-47.</td>
</tr>
<tr>
<td valign="top" colspan="3">
Dahl, Jacob L. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2010
	</td>
	<td valign="top">
“A Babylonian Gang of Potters.” In Kogan, L., ed., <i>Proceedings of the 53e Rencontre Assyriologique Internationale</i>, vol. 2: <i>City Administration in the Ancient Near East</i>, pp. 117-136. Published for the Russian State University for the Humanities by Eisenbrauns: Winona Lake, IN.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
de Graef, Katrien  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2005
	</td>
	<td valign="top">
<i>Les archives d’Igibuni. Les documents Ur III du chantier B à Suse. MDAI</i> 54. Ghent : University of Ghent.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Englund, Robert K. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1990
	</td>
	<td valign="top">
<i>Organisation und Verwaltung der Ur III-Fischerei. BBVO</i> 10. Berlin: Reimer.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
	2002	</td>
	<td valign="top">
“The Ur III Collection of the CMAA.” <a href="/pubs/cdlj/2002/cdlj2002_001.html"><i>CDLJ</i> 2002/1.</a>
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Farber, Gertrud  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2007
	</td>
	<td valign="top">
“Pecus non olet? : Visiting the Royal Stockyards of Drehem during the First Month of Amarsu’ena 2.” In Roth, Martha T., et al., eds., <i>Studies Presented to Robert D. Biggs, June 4, 2004: From the Workshop of the Chicago Assyrian Dictionary</i>, vol. 2. <i>AS</i> 27, pp. 35-64. Chicago: Oriental Institute of the University of Chicago.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Fitzgerald, Madeleine  A. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2002
	</td>
	<td valign="top">
<i>The Rulers of Larsa</i>. PhD thesis, Yale University, New Haven.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Gelb, Ignace J.  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1967
	</td>
	<td valign="top">
“Approaches to the Study of Ancient Society.” <i>JAOS</i> 87, 1-8.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Goetze, Albrecht  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1955
	</td>
	<td valign="top">
“A Drehem Tablet Dealing with Leather Objects.” <i>JCS</i> 9, 19-21.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
	1963
	</td>
	<td valign="top">
“Shakkanakkus of the Ur III Empire.” <i>JCS</i> 17, 1-31.
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Gomi, Tohru 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1975
	</td>
	<td valign="top">
“Über mu.tù.lugal: ‘Eingebrachtes für den König’ in den neusumerischen Viehverwaltungsurkunden aus Drehim.” <i>Orient</i> 11, 1-14.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1980</td>
	<td valign="top">“On Dairy Productivity at Ur in the Late Ur III Period.” <i>JESHO</i> 23, 1-42.
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Hilgert, Markus  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1998
	</td>
	<td valign="top">
<i>Cuneiform Texts from the Ur III Period in the Oriental Institute</i>, vol. 1: <i>Drehem Administrative Documents from the Reign of Šulgi. OIP</i> 115. Chicago: Oriental Institute of the University of Chicago.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2003
	</td>
	<td valign="top">
<i>Cuneiform Texts from the Ur III Period in the Oriental Institute</i>, vol. 2: <i>Drehem Administrative Documents from the Reign of Amar-Suena. OIP</i> 121. Chicago: Oriental Institute of the University of Chicago.
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Høyrup, Jens 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1993
	</td>
	<td valign="top">
“On subtractive operations, subtractive numbers, and purportedly negative numbers in Old Babylonian mathematics.” <i>ZA</i> 83, 42-60.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Johnson, J. Cale  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2004
	</td>
	<td valign="top">
“Two Ur III Tablets from the Tulare County Library.” <a href="/pubs/cdlb/2004/cdlb2004_002.html"><i>CDLB</i> 2004/2.</a></td>
</tr>
<tr>
<td valign="top" colspan="3">
Jones, Tom B. and Snyder, John W. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1961
	</td>
	<td valign="top">
<i>Sumerian Economic Texts from the Third Ur Dynasty: A Catalogue and Discussion of Documents from Various Collections</i>. Minneapolis: University of Minnesota Press.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Maeda, Tohru  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1989
	</td>
	<td valign="top">
“Bringing (mu-túm) livestock and the Puzuriš-Dagan organization in the Ur III Dynasty.” <i>ASJ</i> 11, 69-111.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1993
	</td>
	<td valign="top">
“The Receiving and Delivering Officials in Puzurisz-Dagan.”. <i>ASJ</i> 15, 297-300. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1994
	</td>
	<td valign="top">
“Bal-ensí in the Drehem Texts.” <i>ASJ</i> 16, 115-164.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Michalowski, Piotr  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1978
	</td>
	<td valign="top">
<i>The Neo-Sumerian Silver Ring Texts. SMS</i> 2/3. Malibu : Undena.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2005
	</td>
	<td valign="top">
“Iddin-Dagan and his Family.” <i>ZA</i> 95, 65-76. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2006
	</td>
	<td valign="top">
“Love or Death?  Observations on the role of the Gala in the Ur III ceremonial life.” <i>JCS</i> 58, 49-61.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2011
	</td>
	<td valign="top">
<i>The Correspondence of the Kings of Ur: An Epistolary History of an Ancient Mesopotamian Kingdom. Mesopotamian Civilizations</i> 15. Winona Lake: Eisenbrauns.
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Paoletti, Paola  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2012
	</td>
	<td valign="top">
<i>Der König und sein Kreis: das staatliche Schatzarchiv der III. Dynastie von Ur. BPOA</i> 10. Madrid.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Sallaberger, Walther  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1993
	</td>
	<td valign="top">
<i>Der kultische Kalender der Ur III-Zeit. UAVA</i> 7. Berlin: Walter de Gruyter.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1995
	</td>
	<td valign="top">
<i>Review of Drehem, by Marcel Sigrist. BiOr</i> 52, 440-446. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1999
	</td>
	<td valign="top">
“Ur III-Zeit.” In Sallaberger, W. &amp; Westenholz, Å., <i>Mesopotamien: Akkade-Zeit und Ur III-Zeit. OBO</i> 160/3, pp. 121-392. Freiburg, Switzerland: Universitätsverlag.
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2004
	</td>
	<td valign="top">
“Schlachtvieh aus Puzriš-Dagan. Zur Bedeutung dieses königlichen Archivs.” <i>Jaarbericht ... Ex Oriente Lux</i> 38, 45-62.
</td></tr>
<tr>
<td valign="top" colspan="3">
Sharlach, Tonia M. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2004
	</td>
	<td valign="top">
<i>Provincial Taxation and the Ur III State</i>. Leiden : Brill.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2005
	</td>
	<td valign="top">
“Diplomacy and the Rituals of Politics at the Ur III Court.” <i>JCS</i> 57, 17-30.
</td></tr>
<tr>
<td valign="top" colspan="3">
Sigrist, Marcel  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1979
	</td>
	<td valign="top">
“Le trésor de Drehem.” <i>Or</i> 48, 26-53.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1992
	</td>
	<td valign="top">
<i>Drehem</i>. Bethesda : CDL Press.
</td>
</tr>
<tr>
<td valign="top" colspan="3">
Snell, Daniel C 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1982
	</td>
	<td valign="top">
<i>Ledgers and Prices: Early Mesopotamian Merchant Accounts. New Haven and London</i> : Yale University Press.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Steinkeller, Piotr 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1983
	</td>
	<td valign="top">
<i>Review of H. Limet, Textes sumériens de la IIIe dynastie d’Ur. JCS</i> 35, 244-250.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
	1987
	</td>
	<td valign="top">
“The Administrative and Economic Organization of the Ur III State: The Core and the Periphery.” In Gibson, M. &amp; Biggs, R. D., eds., <i>The Organization of Power: Aspects of Bureaucracy in the Ancient Near East. SOAC</i> 46, pp. 19-42. Chicago: Oriental Institute of the University of Chicago. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2004
	</td>
	<td valign="top">
“A History of Mashkan-shapir and its Role in the Kingdom of Larsa.” In Stone, E. C. &amp; Zimansky, P. E., eds., <i>The Anatomy of a Mesopotamian City: Survey and Soundings at Mashkan-Shapir</i>; with epigraphy by Piotr Steinkeller; and contributions by Vincent Pigott, Lisa Wells, and Tony Wilkinson, pp. 26-42. Winona Lake: Eisenbrauns.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Tsouparopoulou, Christina  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2008a
	</td>
	<td valign="top">
“Namnine-hedu, yet another Ur III princess.” <i>JCS</i> 60, 7-13.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2008b
	</td>
	<td valign="top">
<i>The material face of bureaucracy: Writing, sealing and archiving tablets for the Ur III state at Drehem</i>. PhD thesis, University of Cambridge. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2012
	</td>
	<td valign="top">
“The “K-9” Corps of the Third Dynasty of Ur. The dog handlers at Drehem and the army.” <i>ZA</i> 102, 1-16.	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
2013
	</td>
	<td valign="top">
“Killing and skinning animals in the Ur III period: The Drehem office managing dead animals and slaughter by-products.” <i>AoF</i> in press.
</td></tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
(a)
	</td>
	<td valign="top">
<i>The Ur III seals impressed on cuneiform documents from Drehem</i>. Forthcoming.
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
(b)
	</td>
	<td valign="top">
<i>Archival practices at Drehem during the Ur III period</i>. Forthcoming.
</td></tr>
<tr>
<td valign="top" colspan="3">
Walker, Christopher B.  F. 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1983
	</td>
	<td valign="top">
“Another Babati Inscription.” <i>JCS</i> 35, 91-96.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Whiting, Robert M.  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1976
	</td>
	<td valign="top">
“Tišatal of Nineveh and Babati, uncle of Šu-Sin.” <i>JCS</i> 28, 173-182.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Wilcke, Claus  
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1992
	</td>
	<td valign="top">
“É-sag-da-na Nibruki. An Early Administrative Center of the Ur III Empire.” In Ellis, M. d., ed., <i>Nippur at the Centennial. Papers Read at the 35e Rencontre Assyriologique Internationale. Occasional Publications of the Samuel Noah Kramer Fund</i> 14, pp. 311-324. Philadelphia: The University Museum.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Wu Yuhong 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
1996
	</td>
	<td valign="top">
“The Ewes without Lambs and Lambs Cooked in É-uz-ga, “The Private House of Kings”, in the Drehem Archives.” <i>JAC</i> 11, 65-110.	</td>
</tr>
<tr>
<td valign="top" colspan="3">
Yoffee, Norman 
</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
	1982	</td>
	<td valign="top">
“Social History and Historical Method in the Late Old Babylonian Period.” <i>JAOS</i> 102, 347-353.</td></tr>
</table>

<br>

 
<!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>2 June 2013</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>